[tox]
envlist = py27,py35
[testenv]
deps=
    mock
    unittest2
    requests>=0.8.8
setenv =
        API_KEY = key
        API_SECRET = secret
        API_ENVIRONMENT = testing
commands=python -m unittest {posargs}
